<div class="text-center text-light" id="header">
  <h1 style="color: black">Contract List</h1>
</div>
<div style="margin-bottom: 150px; margin-top: 30px">
  <table class="table  table-bordered" id="contractTable">
    <thead>
    <tr class="text-center" style="background: #79DDEB">
      <th class="text-center">#</th>
      <th>facility Name</th>
      <th>Employee Name</th>
      <th>Customer Name</th>
      <th>Start Day</th>
      <th>End Day</th>
      <th>Deposit</th>
      <th>Total Money</th>
      <th class="text-center">Accompanied service</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Villa Beach Front</td>
      <td>Hoàng Minh Trí</td>
      <td>Trương Đình Nghệ</td>
      <td>2022-10-28</td>
      <td>2022-10-29</td>
      <td>120000</td>
      <td>1000000</td>
      <td class="text-center">
        <button
          class="btn btn-primary btn-outline-info" data-bs-toggle="modal"
          data-bs-target="#addAttachFacility" style="color: white">
          +
        </button>
        <button
          class="btn btn-primary btn-outline-info"
          data-bs-toggle="modal" data-bs-target="#modalShowDetail"
          style="color: white">
          Facility's along
        </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

