spring.datasource.url=jdbc:mysql://localhost:3306/saving?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tri0903588969
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



